PORT = 6667

DEV_DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/festix
TEST_DATABASE_URL=postgres://<dbUsername>:<dbPassword>@127.0.0.1:5432/<dbName_test>
PROD_DATABASE_URL=postgres://<dbUsername>:<dbPassword>@127.0.0.1:5432/<dbName_prod>
NODE_ENV=development

JWT_AUDIENCE=localhost
JWT_ISSUER=localhost
JWT_SECRET_KEY='C5<rq--QTS08|pzLz)n+O|h4MMW}ak0|FLqRA:&hOc/oV=yXmoI<?}1=74GUnyU+'
JWT_REFRESH_KEY='e<#>F^1%zPYs5p5R9xFETHI/j,<N8wq2D>hZaHLj@yc2H7uyJFq3ICY1eqRHoF>K'
REFRESH_TOKEN_COOKIE_EXPIRES=30
ACCESS_TOKEN_COOKIE_EXPIRES=60
JWT_ACCESS_TOKEN_EXPIRES=300s
JWT_REFRESH_TOKEN_EXPIRES=7d
